### In your Supabase dashboard, while in the project, go to settings, Data API, and copy the URL and either the anon key or the service role key.
### The anon key can run operations that do not have strict RLS authentication enabled.
### The service role key can bypass RLS authentication completely - be careful!
### The Supabase Access Token is used for management operations, which are not fully implemented in this fork. You can find/generate a new token here: https://supabase.com/dashboard/account/tokens

SUPABASE_URL=YOUR-SUPABASE-PROJECT-URL
SUPABASE_KEY=YOUR-SUPABASE-KEY # Set the anon key or the service role key
SUPABASE_ACCESS_TOKEN=YOUR-SUPABASE-ACCESS-TOKEN # For management operations (only list projects is implemented)
